# lwy_repository

test_2/app/: app.plantuml  build.gradle
test_2/app/mylibrary/: build.gradle  mylibrary.plantuml
test_2/app/mylibrary/src/test/java/com/example/mylibrary/: mylibrary.plantuml
test_2/app/src/androidTest/java/com/example/test_2/: ExampleInstrumentedTest.java
test_2/app/src/main/: AndroidManifest.xml
test_2/app/src/main/assets/: test.json
test_2/app/src/main/java/com/example/test_2/: MainActivity.java  WelcomeActivity.java  test_2.plantuml
test_2/app/src/main/java/com/example/test_2/ui/dashboard/: CollectActivity.java  DashboardFragment.java  DashboardViewModel.java  MD5Utils.java  RegisterActivity.java  dashboard.plantuml
test_2/app/src/main/java/com/example/test_2/ui/home/: BaseRecycleAdapter.java  HomeFragment.java  SeachRecordAdapter.java  SearchDemo.java  SearchResult.java  home.plantuml
test_2/app/src/main/java/com/example/test_2/ui/home/db/: DbDao.java  RecordSQLiteOpenHelper.java  db.plantuml
test_2/app/src/main/java/com/example/test_2/ui/home/http/: GetJsonDataUtil.java  GetURLData.java  HttpUtil.java
test_2/app/src/main/java/com/example/test_2/ui/home/result/: Data.java  GetBitmap.java  MyAdapter.java  NewContentFragment.java  NewListFragment.java  (+2 more)
test_2/app/src/main/python/: crawler_serving.py  test_service.py
test_2/app/src/main/res/color/: selector_color.xml
test_2/app/src/main/res/drawable/: buttonstyle.xml
test_2/app/src/main/res/layout/: activity_collect.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_welcome.xml  fg_content.xml  fg_newlist.xml  fragment_afterlogin.xml  fragment_dashboard.xml  fragment_home.xml  list_item.xml  search_items.xml
test_2/app/src/main/res/menu/: bottom_nav_menu.xml
test_2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
test_2/app/src/main/res/navigation/: mobile_navigation.xml
test_2/app/src/main/res/values/: strings.xml  styles.xml
test_2/app/src/test/java/com/example/test_2/: test_2.plantuml
(+4 files in other folders)
