<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ll_con">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/pro_image"
                    android:layout_width="match_parent"
                    android:layout_height="363dp"
                    android:src="@drawable/smiley_3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/pro_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="测试测试测试测试测试测试测试测试测试测试"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background=" #EBEBEB">
            </LinearLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="168dp"
                    android:layout_marginEnd="20dp"
                    android:color="#ffff00"
                    android:text="京东"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="120dp"
                    android:color="#ffff00"
                    android:text="华为"
                    android:textSize="20dp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/date"
                    android:text="2020/05/27"
                    android:textSize="20dp"
                    android:color="#ffff00"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>


                <!--layout_weight="1" layout_width="0dp"实现均分效果-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EBEBEB">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/highest_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:text="最高：￥50.0"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/lowest_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="最低：￥50.0"
                    android:textSize="25dp" />

                <!--layout_weight="1" layout_width="0dp"实现均分效果-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EBEBEB">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/shop"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="店铺："
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EBEBEB">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/pro_coupons"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="优惠："
                    android:textSize="25sp"
                    android:layout_gravity="left"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EBEBEB">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/pro_url"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="前往购买"
                    android:textSize="20dp" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/collect"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text="★收藏★"
                    android:textSize="20dp" />


            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>