<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/button_search"
        android:layout_width="299dp"
        android:layout_height="57dp"
        android:layout_centerInParent="true"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="点击进行搜索"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        app:qmui_isRadiusAdjustBounds="true"
        app:qmui_radius="20dp"

        tools:ignore="MissingConstraints,OnClick" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/ic_jd" />
        <ImageView
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:src="@mipmap/ic_sn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="135dp"/>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:src="@mipmap/ic_tb"
            android:layout_alignParentRight="true"
            android:layout_marginRight="135dp"/>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:src="@mipmap/ic_tm"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>